  REACT_APP_API_KEY=AIzaSyAnWqszNFo41UBsDimZtDbw0WmJSiKVECQ
  REACT_APP_AUTH_DOMAIN=laundromat-app-e5294.firebaseapp.com
  REACT_APP_PROJECT_ID=laundromat-app-e5294
  REACT_APP_STORAGE_BUCKET=laundromat-app-e5294.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=612865543021
  REACT_APP_APP_ID=1:612865543021:web:e01aad85285df536daa864
  REACT_APP_MEASUREMENT_ID=G-5LKP4PJZ51
  REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
  NODE_ENV=development